# traffic-analyzer

./: .gitignore  ARCHITECTURE.md  DATABASE.md  FEATURES.md  README.md  gor  min.gor  pom.xml  real.gor  sample.gor
src/main/java/com/example/gor/: GorTrafficAnalyzerApplication.java
src/main/java/com/example/gor/classifier/: ClassificationResult.java  TrafficClassifier.java
src/main/java/com/example/gor/cli/: ClearCommand.java  ExportCommand.java  GorCommand.java  ImportCommand.java  SplitCommand.java  StatsCommand.java
src/main/java/com/example/gor/config/: JacksonConfig.java
src/main/java/com/example/gor/entity/: RiskLevel.java  TrafficRequest.java
src/main/java/com/example/gor/mapper/: TrafficRequestMapper.java
src/main/java/com/example/gor/parser/: GorHttpParser.java  GorRecord.java  GorRequestReader.java  ParsedHttpRequest.java
src/main/java/com/example/gor/service/: ClearService.java  ExportService.java  ImportService.java  SplitService.java  StatsService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/gor/classifier/: TrafficClassifierTest.java
src/test/java/com/example/gor/cli/: StatsCommandTest.java
src/test/java/com/example/gor/fixtures/: RealGorSamples.java
src/test/java/com/example/gor/parser/: GorHttpParserTest.java  GorRequestReaderTest.java  RealGorSampleTest.java
src/test/java/com/example/gor/service/: ClearServiceTest.java  ExportServiceTest.java  ImportServiceTest.java  SplitServiceTest.java
src/test/resources/: application-test.yml
