1 10000000000000000001 1779950763211073000 0
POST /api/auth/login HTTP/1.1
Host: demo.example.com
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json
Accept: */*
Content-Length: 48

{"username":"admin","password":"123456"}
🐵🙈🙉
1 10000000000000000002 1779950764211073000 0
GET /assets/app.js HTTP/1.1
Host: static.example.com
User-Agent: Mozilla/5.0
Accept: */*

🐵🙈🙉
1 10000000000000000003 1779950765211073000 0
GET /assets/logo.svg HTTP/1.1
Host: static.example.com
User-Agent: Mozilla/5.0
Accept: image/svg+xml

🐵🙈🙉
1 10000000000000000004 1779950766211073000 0
GET /api/users/page?username=test&pageNum=1&pageSize=20 HTTP/1.1
Host: demo.example.com
User-Agent: Apifox/1.0.0 (https://apifox.com)
Authorization: Bearer demo-token
Accept: */*

🐵🙈🙉
1 10000000000000000005 1779950767211073000 0
POST /api/files/upload HTTP/1.1
Host: demo.example.com
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: multipart/form-data; boundary=abc
Authorization: Bearer demo-token
Content-Length: 122

--abc
Content-Disposition: form-data; name="file"; filename="report.csv"
Content-Type: text/csv

id,name
1,admin
--abc--
🐵🙈🙉
1 10000000000000000006 1779950768211073000 0
GET /api/reports/export?type=monthly HTTP/1.1
Host: demo.example.com
User-Agent: Apifox/1.0.0 (https://apifox.com)
Authorization: Bearer demo-token
Accept: */*

🐵🙈🙉
1 10000000000000000007 1779950769211073000 0
GET /api/search?q=1%20union%20select%20password HTTP/1.1
Host: demo.example.com
User-Agent: sqlmap/1.7
Accept: */*

🐵🙈🙉
1 10000000000000000008 1779950770211073000 0
POST /api/comments HTTP/1.1
Host: demo.example.com
User-Agent: Mozilla/5.0
Content-Type: application/json
Content-Length: 49

{"content":"<script>alert(1)</script>"}
🐵🙈🙉
1 10000000000000000009 1779950771211073000 0
GET /api/files/download?file=../../etc/passwd HTTP/1.1
Host: demo.example.com
User-Agent: Mozilla/5.0
Accept: */*

🐵🙈🙉
1 10000000000000000010 1779950772211073000 0
GET /api/tools/ping?cmd=whoami HTTP/1.1
Host: demo.example.com
User-Agent: curl/8.0
Accept: */*

🐵🙈🙉
1 10000000000000000011 1779950773211073000 0
POST /api/import/users HTTP/1.1
Host: demo.example.com
User-Agent: Apifox/1.0.0 (https://apifox.com)
Content-Type: application/json
Authorization: Bearer demo-token
Content-Length: 32

{"source":"hr-system","file":"users.csv"}
🐵🙈🙉
1 10000000000000000012 1779950774211073000 0
GET /health HTTP/1.1
Host: demo.example.com
User-Agent: monitor/1.0
Accept: */*

🐵🙈🙉
