1 1 0
GET /api/login?redirect=/home HTTP/1.1
Host: example.com
User-Agent: demo-client/1.0
Content-Type: application/json

{"username":"demo","password":"secret"}
🐵🙈🙉
1 2 0
GET /assets/app.js HTTP/1.1
Host: static.example.com
User-Agent: Mozilla/5.0

🐵🙈🙉
1 3 0
POST /api/search?q=1%20union%20select%20password HTTP/1.1
Host: example.com
Content-Type: application/json

{"keyword":"test"}
🐵🙈🙉
1 4 0
POST /api/upload HTTP/1.1
Host: example.com
Content-Type: multipart/form-data; boundary=abc

--abc
Content-Disposition: form-data; name="file"; filename="a.txt"

hello
--abc--
🐵🙈🙉
